T128C 212:903 SEGGER J-Link V5.12d Log File (0000ms, 8354ms total)
T128C 212:903 DLL Compiled: Apr 26 2016 19:19:35 (0000ms, 8354ms total)
T128C 212:903 Logging started @ 2017-10-24 13:58 (0000ms, 8354ms total)
T128C 212:903 JLINK_SetWarnOutHandler(...) (0000ms, 8354ms total)
T128C 212:903 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.20
S/N: 59830050
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0279ms, 8633ms total)
T128C 213:182 JLINK_SetErrorOutHandler(...) (0000ms, 8633ms total)
T128C 213:183 JLINK_ExecCommand("ProjectFile = "G:\T3_6CT\T3_ARM\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 8633ms total)
T128C 213:185 JLINK_ExecCommand("Device = STM32F103VE", ...)Device "STM32F103VE" selected.  returns 0x00 (0001ms, 8634ms total)
T128C 213:186 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 8634ms total)
T128C 213:186 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 8634ms total)
T128C 213:186 JLINK_GetDLLVersion()  returns 51204 (0000ms, 8634ms total)
T128C 213:186 JLINK_GetFirmwareString(...) (0000ms, 8634ms total)
T128C 213:186 JLINK_GetDLLVersion()  returns 51204 (0000ms, 8634ms total)
T128C 213:186 JLINK_GetCompileDateTime() (0000ms, 8634ms total)
T128C 213:186 JLINK_GetFirmwareString(...) (0000ms, 8634ms total)
T128C 213:186 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 8634ms total)
T128C 213:186 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 8640ms total)
T128C 213:193 JLINK_SetSpeed(1000) (0000ms, 8640ms total)
T128C 213:194 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 8640ms total)
T128C 213:194 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0285ms, 9209ms total)
T128C 213:763 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0284ms, 9493ms total)
T128C 214:049 JLINK_GetFirmwareString(...) (0000ms, 9493ms total)
T128C 229:284 JLINK_Close() (0001ms, 9494ms total)
T128C 229:284  (0001ms, 9494ms total)
T128C 229:284 Closed (0001ms, 9494ms total)
